<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Portfolio | Reifangga</title>
	<link rel="stylesheet"href="css/style.css">
	<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
</head>
	<body>
		<input type="checkbox" id="bar">
		    <div class="sidebar">

				<ul>
					<li><a href="#about">About</a></li>
					<li><a href="#skills">Skilss</a></li>
					<li><a href="#portfolio">Portfolio</a></li>
					<li><a href="#contact">Contact</a></li>
 				</ul>
			</div>

		<header>
			<div class="container">
				<h1><a href="">R13</a></h1>
				<ul>
					<li><a href="#about">About</a></li>
					<li><a href="#skills">Skilss</a></li>
					<li><a href="#portfolio">Portfolio</a></li>
					<li><a href="#contact">Contact</a></li>
 				</ul>
 				<label for="bar" class="menu-sidebar"><i class="fas fa-bars"></i></label>
 			</div>
		</header>
		<!-- Bagian Banner-->
		<section class="banner">
					<div class="container">
				<div class="b-center">
						<img src="img/banner1.jpeg" alt="">
						<h2>Hallo.....<br/>
							saya adalah seorang <span class="efek-ngetik"></span></h2>
						<p>Selamat datang di website portfolio saya!</p>
				</div>
			</div>
		</section>
				<!-- Bagian about-->
				<section id="about">
					<div class="container">
						<h3>About</h3>
						<p>	Hallo, Perkenalkan Nama Saya Adalah REIFANGGA FAISAL, Saya Lahir Di Sumedang Pada Tanggal 13 Maret 2004.</p>
						<p>	Saya Anak Pertama Dari Dua Bersaudara, Alamat Rumah Saya Berada Di Kp. Pamoyanan Rt.02 Rw.03 Desa Panenjoan, Kecamatan Cicalengka, Kabupaten Bandung, Jawa Barat.</p>
						<p>	Impian Saya Adalah Menjadi Seorang Pembisnis Muda Yang Sukses, Selain Impian Saya Juga Memiliki Hobi, Hobi saya Bermain Sepak bola, Futsal Dan Berenang .</p>
					</div>
				</section>
				<!-- Bagian Skilss-->

			<section id="skills">
				<div class="container">
					<h3>Skilss</h3>
					<h4>B.Indonesia</h4>
					<div class="l-skill">
						<span class="nilai ind">90%</span>
					</div>
					<h4>B.Inggris</h4>
					<div class="l-skill">
						<span class="nilai ing">85%</span>
					</div>
					<h4>Public speaking</h4>
					<div class="l-skill">
						<span class="nilai pub">90%</span>
					</div>
					<h4>Computer</h4>
					<div class="l-skill">
						<span class="nilai com">85%</span>
					</div>
				</div>
			</section>

				<!-- Bagian Portfolio-->
			<section id="portfolio">
				<div class="container">
					<h3>Portfolio</h3>
					<div class="col-4">
						<a href="">
						<img src="img/foto1.jpeg" alt="">
						<span>Kegiatan Vaksinasi</span><br/>
						</a>
					</div>
					<div class="col-4">
						<a href="">
						<img src="img/foto2.jpg" alt="">
						<span>Puncak Gn. Sagara</span><br/>
						</a>
					</div>
					<div class="col-4">
						<a href="">
						<img src="img/foto3.jpeg" alt="">
						<span>Puncak Taman Langit</span><br/>
						</a>
					</div>
					<div class="col-4">
						<a href="">
						<img src="img/foto4.jpeg" alt="">
						<span>Pantai Pangandaran</span>
						</a>
					</div>
					<div class="col-4">
						<a href="">
						<img src="img/foto5.jpeg" alt="">
						<span>Kegiatan Futsal</span><br/>
						</a>
					</div>
					<div class="col-4">
						<a href="">
						<img src="img/foto6.jpeg" alt="">
						<span>Kegiatan Sepak Bola</span><br/>
						</a>
					</div>
					<div class="col-4">
						<a href="">
						<img src="img/foto7.jpeg" alt="">
						<span>Kegiatan Sepak Bola</span><br/>
						</a>
					</div>
					<div class="col-4">
						<a href="">
						<img src="img/foto8.jpeg" alt="">
						<span>Karang Taruna</span><br/>
						</a>
					</div>
					<div class="col-4">
						<a href="">
						<img src="img/foto9.jpeg" alt="">
						<span>Kegiatan Sepak Bola</span><br/>
						</a>
					</div>
				</div>
			</section>

			<!-- Bagian Contact-->
			<section id="contact">
				<div class="container">
					<h3>Contact</h3>
					<div class="col-3">
						<h4>Alamat</h4>
						<p>Kp.Pamoyanan</p>
					</div>
					<div class="col-3">
						<h4>Email</h4>
						<p>reifanggafaisal5@gmail.com</p>
					</div>
					<div class="col-3">
						<h4>Whatsapp</h4>
						<p>088229152037</p>
					</div>
				</div>
			</section>

			<!--Bagian Footer-->
			<footer>
				<div class="container">
					<small>Copyright &copy; 2021- R13</small>
				</div>
			</footer>
			<script src="js/script.js"></script>
	</body>
</html>